# CountriesApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/natanbrito/countriesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/natanbrito/countriesapp/api/: ApiService.kt  CountriesApi.kt
app/src/main/java/com/natanbrito/countriesapp/di/: ApiServiceComponent.kt  ApiServiceModule.kt
app/src/main/java/com/natanbrito/countriesapp/interfaces/: OnClickListener.kt
app/src/main/java/com/natanbrito/countriesapp/model/: Country.kt
app/src/main/java/com/natanbrito/countriesapp/utils/: CountryBindingAdapter.kt  Utils.kt
app/src/main/java/com/natanbrito/countriesapp/view/: MainActivity.kt
app/src/main/java/com/natanbrito/countriesapp/view/adapters/: CountryAdapter.kt
app/src/main/java/com/natanbrito/countriesapp/view/fragments/: CountryFragment.kt  ListFragment.kt
app/src/main/java/com/natanbrito/countriesapp/viewholder/: CountryViewHolder.kt
app/src/main/java/com/natanbrito/countriesapp/viewmodel/: CountryViewModel.kt
app/src/main/res/layout/: activity_main.xml  country_item_layout.xml  fragment_country.xml  fragment_list.xml
app/src/main/res/navigation/: countries_nav.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/natanbrito/countriesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
