// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlinVersion = '1.3.50'
        lifecycleVersion = '1.1.1'
        supportVersion = '28.0.0'
        retrofitVersion = '2.3.0'
        glideVersion = '4.9.0'
        rxJavaVersion = '2.1.1'
        navigationVersion = '2.2.0-alpha01'
        daggerVersion = '2.24'
        mockitoVersion = '2.11.0'
        compatVersion = '1.0.2'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
